<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_prueba">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:onClick="fotoClicked"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:id="@+id/eNombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="telefono"
        android:inputType="number"
        android:id="@+id/eTelefono"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edad"
        android:inputType="number"
        android:id="@+id/eEdad"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar"
        android:onClick="onClickButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salir"
        android:onClick="onClickButtonExit"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">

    </ListView>
</LinearLayout>