<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/parqueaderoCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parqueadero"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textColor="@color/brown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textColor="@color/brown"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>